cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f637d0982aa9563e624b6251f0075612690b3677e77babeee30d9b74e77b305

name:           typed-lambda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/typed-lambda#readme>
homepage:       https://github.com/githubuser/typed-lambda#readme
bug-reports:    https://github.com/githubuser/typed-lambda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/typed-lambda

library
  exposed-modules:
      Eval
      Lib
      Parser
      Pretty
      Syntax
  other-modules:
      Paths_typed_lambda
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      HUnit
    , base >=4.7 && <5
    , haskeline
    , mtl
    , parsec
    , pretty
  default-language: Haskell2010

executable lambda
  main-is: Main.hs
  other-modules:
      Paths_typed_lambda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , haskeline
    , mtl
    , parsec
    , pretty
    , typed-lambda
  default-language: Haskell2010

test-suite typed-lambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_typed_lambda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , haskeline
    , mtl
    , parsec
    , pretty
    , typed-lambda
  default-language: Haskell2010
